GUI/GUI.Client/MainWindow.xaml

<Window x:Class="GUI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:binding="clr-namespace:Shared.Binding;assembly=Shared.Binding"
        xmlns:loc="clr-namespace:Shared.Localization.Properties;assembly=Shared.Localization"
        xmlns:local="clr-namespace:GUI.Client"
        mc:Ignorable="d"
        
        Title="Каталог книг"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="480" Width="640">

    <Window.Resources>

        <binding:CatalogTypeToStringConverter x:Key="CatalogTypeToStringConverter"/>
        <binding:StringTruncateConverter x:Key="StringTruncateConverter" MaxStringLength="100"/>
        <binding:StringTruncateConverter x:Key="DescriptionStringTruncateConverter" MaxStringLength="400"/>

        <Style x:Key="BookTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Margin" Value="2 5 2 2"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate x:Key="CatalogListViewTemplate">
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl Template="{StaticResource OpenedBook}"
                                        Height="50"
                                        Grid.RowSpan="3"/>
                <Image Source="{Binding Image}" Grid.RowSpan="2"/>

                <TextBlock Text="{Binding Title, Converter={StaticResource StringTruncateConverter}}"
                           Style="{StaticResource BookTitleStyle}"
                           Grid.Column="1"/>

                <TextBlock Text="{Binding Authors}"
                                   Grid.Column="2"/>

                <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionStringTruncateConverter}}"
                           TextWrapping="WrapWithOverflow"
                           Opacity=".8"
                           Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Column="1" Grid.Row="2">
                    <Hyperlink NavigateUri="{Binding EBookURL}" 
                               Command="{Binding DataContext.OpenHyperlinkCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               CommandParameter="{Binding EBookURL}">
                        <TextBlock Text="{Binding EBookURL}" Margin="0"/>
                    </Hyperlink>
                </TextBlock>
                
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="CatalogListViewPanelTemplate">
            <StackPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CatalogShopcaseViewTemplate">
            <Grid Height="100" MaxWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl Template="{StaticResource OpenedBook}"
                                Height="50" Width="50"
                                Grid.RowSpan="2"/>
                <Image Source="{Binding Image}" Grid.RowSpan="2"/>

                <TextBlock Text="{Binding Title, Converter={StaticResource StringTruncateConverter}}"
                           Style="{StaticResource BookTitleStyle}"
                           Grid.Column="1"/>

                <TextBlock Text="{Binding Authors}"
                           Grid.Column="1" Grid.Row="1"/>

                <TextBlock HorizontalAlignment="Center" Grid.Row="2">
                    <Hyperlink NavigateUri="{Binding EBookURI}"
                               Command="{Binding DataContext.OpenHyperlinkCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               CommandParameter="{Binding EBookURL}">
                        <TextBlock Text="{x:Static loc:Resources.Action_download}" Margin="0"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="CatalogShopcaseViewPanelTemplate">
            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <Style x:Key="BooksListBox" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CatalogAsList}" Value="True">
                    <Setter Property="ItemsPanel" Value="{StaticResource CatalogListViewPanelTemplate}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource CatalogListViewTemplate}"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CatalogAsList}" Value="False">
                    <Setter Property="ItemsPanel" Value="{StaticResource CatalogShopcaseViewPanelTemplate}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource CatalogShopcaseViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="{x:Static loc:Resources.Action_LoadFromFile}" Command="{Binding LoadCatalogFromFileCmd}"/>
        </Menu>

        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">
            
            <ListBox ItemsSource="{Binding Sections}"
                     SelectedItem="{Binding SelectedSection}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalAlignment="Stretch"
                     Height="Auto"
                     BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding SectionType, Converter={StaticResource CatalogTypeToStringConverter}}"/>
                            <TextBlock Text="{Binding Books.Count, StringFormat={}({0})}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Style="{StaticResource HorizontalSplitterBorder}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static loc:Resources.CatalogView_type}" VerticalAlignment="Center"/>
                <RadioButton IsChecked="{Binding CatalogAsList}" Content="{x:Static loc:Resources.CatalogView_list}" Style="{StaticResource ToggleRadioButton}"/>
                <RadioButton Content="{x:Static loc:Resources.CatalogView_shopcase}" Style="{StaticResource ToggleRadioButton}"/>
            </StackPanel>

            <Border Style="{StaticResource HorizontalSplitterBorder}"/>           
            
        </StackPanel>

        <ListBox ItemsSource="{Binding SelectedSection.Books}"
                 Style="{StaticResource BooksListBox}"
                 Grid.Row="2"/>

    </Grid>
    
</Window>
