GUI/GUI.Client/MainWindow.xaml

<Window x:Class="GUI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Client"
        mc:Ignorable="d"
        
        Title="Каталог книг"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="480" Width="640">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Caption}" Margin="2"/>
                        <TextBlock Text="{Binding Books.Count, StringFormat={}({0})}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <TextBlock Text="представление" VerticalAlignment="Center" Margin="5"/>
            <RadioButton Content="список" IsChecked="True" Margin="5" Style="{StaticResource {x:Type ToggleButton}}"/>
            <RadioButton Content="витрина" Margin="5" Style="{StaticResource {x:Type ToggleButton}}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding SelectedSection.Books}"/>

    </Grid>
    
</Window>
