Proxy/Proxy.BookSourceServer.GUI/MainWindow.xaml

<Window x:Class="Proxy.BookSourceServer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Shared.Localization.Properties;assembly=Shared.Localization"
        xmlns:local="clr-namespace:Proxy.BookSourceServer.GUI"
        mc:Ignorable="d"
        
        Title="{x:Static loc:Resources.WcfServerBooksSource}" 
        WindowStartupLocation="CenterScreen"
        Height="480" Width="640">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{x:Static loc:Resources.ServiceAddress}"/>
            <TextBox Text="{Binding Address}" Margin="2"/>

            <TextBlock Text="{x:Static loc:Resources.ServicePort}"/>
            <TextBox Text="{Binding Port}" Margin="2"/>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding LogItems}" Margin="2" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Content="{x:Static loc:Resources.Start}" Command="{Binding StartServiceCmd}" MinHeight="30"/>
            <Button Content="{x:Static loc:Resources.Stop}" Command="{Binding StopServiceCmd}" MinHeight="30"/>
        </StackPanel>
        
    </Grid>
</Window>
